<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpd-U5-E2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="160-Wv-fcw">
                                <rect key="frame" x="20" y="74" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vju-YO-SRL"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-CK-qZZ">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="157" id="n4w-yg-4wh" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4w-yg-4wh" id="KY2-as-eFe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-wi-u4u">
                                                    <rect key="frame" x="15" y="11" width="384" height="135"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-eV-5il">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="B37-uj-Xk1"/>
                                                                <constraint firstAttribute="height" constant="100" id="Suj-BS-SSH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-Uv-2IB">
                                                            <rect key="frame" x="116" y="17" width="260" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="gIB-3S-goI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-NK-AUB">
                                                            <rect key="frame" x="116" y="44" width="260" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="e6v-Q8-jC6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Day My dream will come true and i will own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-dk-yhg">
                                                            <rect key="frame" x="116" y="71" width="260" height="56"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IvM-Uv-2IB" firstAttribute="top" secondItem="2xz-wi-u4u" secondAttribute="top" constant="17" id="IEM-2E-chX"/>
                                                        <constraint firstItem="IvM-Uv-2IB" firstAttribute="leading" secondItem="u7K-eV-5il" secondAttribute="trailing" constant="8" id="KZI-9C-Er2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ou7-dk-yhg" secondAttribute="bottom" constant="8" id="e7h-EB-gCd"/>
                                                        <constraint firstItem="iwo-NK-AUB" firstAttribute="leading" secondItem="u7K-eV-5il" secondAttribute="trailing" constant="8" id="llb-93-s3G"/>
                                                        <constraint firstItem="Ou7-dk-yhg" firstAttribute="leading" secondItem="u7K-eV-5il" secondAttribute="trailing" constant="8" id="mhN-74-D8A"/>
                                                        <constraint firstItem="u7K-eV-5il" firstAttribute="centerY" secondItem="2xz-wi-u4u" secondAttribute="centerY" id="ofv-yX-Krw"/>
                                                        <constraint firstItem="u7K-eV-5il" firstAttribute="leading" secondItem="2xz-wi-u4u" secondAttribute="leading" constant="8" id="qtQ-pt-8Fa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ou7-dk-yhg" secondAttribute="trailing" constant="8" id="shW-kY-v07"/>
                                                        <constraint firstItem="Ou7-dk-yhg" firstAttribute="top" secondItem="iwo-NK-AUB" secondAttribute="bottom" constant="8" id="tyo-6g-2nZ"/>
                                                        <constraint firstItem="iwo-NK-AUB" firstAttribute="top" secondItem="IvM-Uv-2IB" secondAttribute="bottom" constant="8" id="ueH-D8-YTS"/>
                                                        <constraint firstAttribute="trailing" secondItem="IvM-Uv-2IB" secondAttribute="trailing" constant="8" id="wyi-Aq-42D"/>
                                                        <constraint firstAttribute="trailing" secondItem="iwo-NK-AUB" secondAttribute="trailing" constant="8" id="yoK-A3-WcX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xz-wi-u4u" firstAttribute="leading" secondItem="KY2-as-eFe" secondAttribute="leadingMargin" id="6xC-iC-DOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2xz-wi-u4u" secondAttribute="bottom" id="CVU-qu-L8p"/>
                                                <constraint firstItem="2xz-wi-u4u" firstAttribute="trailing" secondItem="KY2-as-eFe" secondAttribute="trailingMargin" id="H8p-ME-RTJ"/>
                                                <constraint firstItem="2xz-wi-u4u" firstAttribute="top" secondItem="KY2-as-eFe" secondAttribute="topMargin" id="zFc-wN-xF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Ou7-dk-yhg" id="ZMf-w2-r4r"/>
                                            <outlet property="price" destination="iwo-NK-AUB" id="o1O-px-J1R"/>
                                            <outlet property="thumb" destination="u7K-eV-5il" id="7EI-v9-GqK"/>
                                            <outlet property="title" destination="IvM-Uv-2IB" id="fdr-2O-Ymr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sM-CK-qZZ" secondAttribute="trailing" id="0uq-Bk-Dm5"/>
                            <constraint firstItem="160-Wv-fcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="F4N-dm-QaD"/>
                            <constraint firstItem="160-Wv-fcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O6g-5U-w4p"/>
                            <constraint firstItem="6sM-CK-qZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJE-Oj-5CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="160-Wv-fcw" secondAttribute="trailing" constant="20" id="ShW-ND-IbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sM-CK-qZZ" secondAttribute="bottom" id="xyz-Xi-US8"/>
                            <constraint firstItem="6sM-CK-qZZ" firstAttribute="top" secondItem="160-Wv-fcw" secondAttribute="bottom" constant="8" id="ypG-lq-FBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="PGk-4W-fyB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NWP-1X-Nda">
                            <connections>
                                <segue destination="uyg-0i-PxZ" kind="show" identifier="ItemDetailsVCNew" id="u7J-jB-lW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="160-Wv-fcw" id="xZx-OT-KaS"/>
                        <outlet property="tableView" destination="6sM-CK-qZZ" id="yoR-Hj-yRy"/>
                        <segue destination="uyg-0i-PxZ" kind="show" identifier="ItemDetailsVC" id="KNy-iP-vx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="116"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="lQn-o7-s7a">
            <objects>
                <viewController id="uyg-0i-PxZ" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsq-wi-bdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-Z8-U6w">
                                <rect key="frame" x="0.0" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0tx-hq-Hrc"/>
                                    <constraint firstAttribute="width" constant="100" id="W7f-Fy-XV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-s5-pTu">
                                <rect key="frame" x="35" y="107" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="neu-oo-xd9"/>
                                    <constraint firstAttribute="width" constant="30" id="t06-Mg-0Dn"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-bE-Rz4">
                                <rect key="frame" x="108" y="92" width="267" height="23"/>
                                <color key="backgroundColor" red="0.87363797426223755" green="0.96671134233474731" blue="0.8863525390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rZm-QY-fz7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-Lf-rJT">
                                <rect key="frame" x="108" y="123" width="267" height="23"/>
                                <color key="backgroundColor" red="0.87363797426223755" green="0.96671134233474731" blue="0.8863525390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Acx-sz-WeU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-rn-oPk">
                                <rect key="frame" x="16" y="180" width="343" height="60"/>
                                <color key="backgroundColor" red="0.87363797426223755" green="0.96671134233474731" blue="0.8863525390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rni-q6-FCX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-nK-cGV">
                                <rect key="frame" x="140" y="323" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1ap-rS-k4Y"/>
                                    <constraint firstAttribute="height" constant="21" id="9oy-ke-Dqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-3z-eJP">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yYb-sM-bnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-l3-90g">
                                <rect key="frame" x="0.0" y="392" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ZY2-F6-S3F"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXm-nK-cGV" firstAttribute="centerX" secondItem="vsq-wi-bdh" secondAttribute="centerX" id="59A-bZ-heF"/>
                            <constraint firstItem="8tA-3z-eJP" firstAttribute="leading" secondItem="SrO-J2-30C" secondAttribute="leading" constant="16" id="5VM-Cd-dOP"/>
                            <constraint firstItem="SLx-bE-Rz4" firstAttribute="leading" secondItem="Esf-Z8-U6w" secondAttribute="trailing" constant="8" id="6nM-5x-kIh"/>
                            <constraint firstItem="SrO-J2-30C" firstAttribute="trailing" secondItem="8tA-3z-eJP" secondAttribute="trailing" constant="16" id="7KN-w4-0zU"/>
                            <constraint firstItem="yyc-l3-90g" firstAttribute="top" secondItem="IXm-nK-cGV" secondAttribute="bottom" constant="48" id="8Mp-R4-hBd"/>
                            <constraint firstItem="yyc-l3-90g" firstAttribute="leading" secondItem="SrO-J2-30C" secondAttribute="leading" id="9yU-rO-viN"/>
                            <constraint firstItem="OJy-Lf-rJT" firstAttribute="top" secondItem="SLx-bE-Rz4" secondAttribute="bottom" constant="8" id="A2U-CY-xnn"/>
                            <constraint firstItem="9wy-rn-oPk" firstAttribute="top" secondItem="Esf-Z8-U6w" secondAttribute="bottom" constant="8" id="BMa-Ga-ZPz"/>
                            <constraint firstItem="8tA-3z-eJP" firstAttribute="top" secondItem="yyc-l3-90g" secondAttribute="bottom" constant="63" id="Bp5-dR-NIf"/>
                            <constraint firstItem="SLx-bE-Rz4" firstAttribute="top" secondItem="SrO-J2-30C" secondAttribute="top" constant="28" id="Cvf-dF-Ez9"/>
                            <constraint firstItem="OJy-Lf-rJT" firstAttribute="trailing" secondItem="SrO-J2-30C" secondAttribute="trailing" id="E2B-vz-e49"/>
                            <constraint firstItem="SrO-J2-30C" firstAttribute="bottom" secondItem="8tA-3z-eJP" secondAttribute="bottom" constant="20" id="InX-wg-i8w"/>
                            <constraint firstItem="IXm-nK-cGV" firstAttribute="top" secondItem="9wy-rn-oPk" secondAttribute="bottom" constant="83" id="J6d-aJ-cNT"/>
                            <constraint firstItem="SrO-J2-30C" firstAttribute="trailing" secondItem="9wy-rn-oPk" secondAttribute="trailing" constant="16" id="LQo-TW-PdO"/>
                            <constraint firstItem="yyc-l3-90g" firstAttribute="top" secondItem="IXm-nK-cGV" secondAttribute="bottom" constant="48" id="T5r-Qj-Yyi"/>
                            <constraint firstItem="9wy-rn-oPk" firstAttribute="top" secondItem="OJy-Lf-rJT" secondAttribute="bottom" constant="34" id="VP4-yC-xgz"/>
                            <constraint firstItem="yyc-l3-90g" firstAttribute="trailing" secondItem="SrO-J2-30C" secondAttribute="trailing" id="XdD-p8-Ho7"/>
                            <constraint firstItem="Esf-Z8-U6w" firstAttribute="leading" secondItem="SrO-J2-30C" secondAttribute="leading" id="dWP-xe-Sie"/>
                            <constraint firstItem="OJy-Lf-rJT" firstAttribute="leading" secondItem="Esf-Z8-U6w" secondAttribute="trailing" constant="8" id="mkz-fq-YCJ"/>
                            <constraint firstItem="PCd-s5-pTu" firstAttribute="centerY" secondItem="Esf-Z8-U6w" secondAttribute="centerY" id="o6a-ad-Ha2"/>
                            <constraint firstItem="SrO-J2-30C" firstAttribute="trailing" secondItem="IXm-nK-cGV" secondAttribute="trailing" constant="141" id="qGl-ZT-eVU"/>
                            <constraint firstItem="9wy-rn-oPk" firstAttribute="leading" secondItem="SrO-J2-30C" secondAttribute="leading" constant="16" id="rY2-LW-Thw"/>
                            <constraint firstItem="SrO-J2-30C" firstAttribute="trailing" secondItem="SLx-bE-Rz4" secondAttribute="trailing" id="tp2-bk-1kv"/>
                            <constraint firstItem="IXm-nK-cGV" firstAttribute="leading" secondItem="SrO-J2-30C" secondAttribute="leading" constant="140" id="vZz-1A-IP6"/>
                            <constraint firstItem="PCd-s5-pTu" firstAttribute="centerX" secondItem="Esf-Z8-U6w" secondAttribute="centerX" id="xEZ-SQ-pZu"/>
                            <constraint firstItem="Esf-Z8-U6w" firstAttribute="top" secondItem="SrO-J2-30C" secondAttribute="top" constant="8" id="xkB-fB-6Go"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrO-J2-30C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="w5h-WX-enm">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="soG-yj-SDj">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eD-ee-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9r-Fc-Qdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpd-U5-E2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFQ-m5-4SE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eV7-VO-fSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-Qm-b69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla.jpeg" width="290" height="174"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KNy-iP-vx1"/>
    </inferredMetricsTieBreakers>
</document>
